header
  position: relative
  height: 50px
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: hwb(185 4% 4%)
  z-index: 2
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 10px 20px
  margin: 0
  list-style-type: none
  &_link
    color: $main-color
    font-size: 20px
    font-weight: 600
  &_item
    border-right: 1px dotted $main-color
    padding-right: 76px
    px
    &:last-child
      border-right: none
.logo
  width: 84px
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(149, 230, 238, 0.612)
  &_call
    color: $main-color
    font-size: 20px
    font-weight: 600
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: $main-color
    font-size: 20px
    font-weight: 600
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 56px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $btn-color 0%, #4ce2ff 100%)
    color: $main-color
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url('../img/zima_kand.png') center (center / cover) no-repeat 
  padding: 150px 0 135px 0
  &_header
    color: $second-color
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: $second-color
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: $second-color
    font-weight: 600
    font-size: 22px
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    bottom: none
    background-image: linear-gradient(to top, $btn-color 0%, #4CE2FF 100%)
    border-radius: 4px
    color: $main-color
    font-style: 18px
    font-weight: 600
    text-transform: uppercase
    +btn_hover
.reasons
  padding: 50px 0 65px 0
  background: url('../img/main_bg.jpg') center (center / cover) no-repeat
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $btn-color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 800
  &_text
    color: #202020
    font-size: 15px
    font-weight: 600
    line-height: 21px
.label
  margin: 0 auto
  height: 40px
  width: 150px
  padding: 5px 12px
  background-color: $btn-color
  color: $main-color
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  border-radius: 4px
.title
  margin-bottom: 0
  margin-top: 5px
  color: $main-color
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.subtitle
  margin-bottom: 10px
  color: rgb(25, 52, 210)
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/zima_kand_3.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 30px
    &_1
      background: url('../img/kand_dm_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/DM_5.png') center (center / cover) no-repeat
    &_3
      background: url('../img/DM_2.png') center (center / cover) no-repeat
    &_4
      background: url('../img/DM_1.png') center (center / cover) no-repeat
    &_5
      background: url('../img/DM_6.png') center (center / cover) no-repeat
    &_6
      background: url('../img/DM_3.png') center (center / cover) no-repeat
    &_subtitle
      padding-top: 130px
      color: rgb(25, 52, 210)
      font-size: 20px
      font-weight: 800
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $btn-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: blocK
        width: 2px
        height: 14px 
        background-color: $btn-color
        transition: 0.3s all      
      &:hover
        &:before, &:after
          background-color: #fff
footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    aling-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 50%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 13px
        font-weight: 300
        text-transform: uppercase
.xs-visible
  display: none

