@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 40px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px   
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 320px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_phone
            font-size: 17px
            text-align: left
        &_btn
            margin-top: 6px
            width: 159px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 10px   
    .mobile
        &_item
            width: 200px
            &_subtitle
                font-size: 13px
    .footer
        &_links
            width: 280px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
            color: #ffffff
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none 
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: $main-color
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 159px
            height: 40px
            margin-top: 10px
    .promo 
        &_header
            line-height: 45px

@media (max-width: 575px)
    .subheader
        &_btn
            width: 140px
            font-size: 13px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
            &_link
                display: block
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
        width: 253px
        margin: 0 auto
        &_wrapper
            padding-left: 25px
            padding-top: 12px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            padding: 30px 0 0 0
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px



