
*
	font-family: 'Shantell Sans', sans-serif

@font-face
	font-family: 'FontAwesome'
	src: url('../font-awesome/fonts/fontawesome-webfont.woff2') format('woff')

@import "variables"
@import "mixins"
@import "general"
@import "media"
@import "media"  
